body
  margin: 0
  padding: 0
  font-family: sans-serif

nav
  background-color: #ADA068
  background-image: url('/assets/butter-bground.png')
  text-align: center
  font-size: 30px
  padding: 10px 0
  border-bottom: solid 10px black
  margin-bottom: 15px
  text-shadow: 1px 1px 3px black 
  font-weight: bold
  a:link, a:visited
    text-decoration: none
    color: white
